Checking prerequisites...
✓ Container runtime found: docker
✓ Ansible version found: 2.16.3

Seeding Redis data...
Key count: 1000

PLAY [redis-node-1] ************************************************************

TASK [Seed deterministic keys into Redis Cluster] ******************************
changed: [redis-node-1]

TASK [Print seed result] *******************************************************
ok: [redis-node-1] => {
    "seed_output.stdout_lines": [
        "Inserted 1000 keys into Redis Cluster",
        "",
        "Key distribution across masters:",
        "10.10.0.11 => 333 keys",
        "10.10.0.12 => 324 keys",
        "10.10.0.13 => 343 keys"
    ]
}

PLAY RECAP *********************************************************************
redis-node-1               : ok=2    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

