Checking prerequisites...
✓ Container runtime found: docker
✓ Ansible version found: 2.16.3

Starting rolling upgrade to Redis 7.2.6

[1/6] Running prechecks...
Checking prerequisites...
✓ Container runtime found: docker
✓ Ansible version found: 2.16.3


PLAY [redis] *******************************************************************

TASK [Verify all nodes reachable] **********************************************
ok: [redis-node-2]
ok: [redis-node-3]
ok: [redis-node-4]
ok: [redis-node-5]
ok: [redis-node-1]
ok: [redis-node-6]

PLAY [redis-node-1] ************************************************************

TASK [Check cluster state] *****************************************************
changed: [redis-node-1]

TASK [Fail if cluster not healthy] *********************************************
skipping: [redis-node-1]

TASK [Show cluster state] ******************************************************
ok: [redis-node-1] => {
    "msg": "Cluster state verified: ok"
}

TASK [Verify deterministic Redis data] *****************************************
changed: [redis-node-1]

TASK [Show data verification result] *******************************************
ok: [redis-node-1] => {
    "verify_output.stdout": "PASS — 1000/1000 keys verified"
}

TASK [Get current Redis version] ***********************************************
changed: [redis-node-1]

TASK [Show current Redis version] **********************************************
ok: [redis-node-1] => {
    "msg": "Current Redis version: 7.2.6"
}

TASK [Show idempotent upgrade message] *****************************************
ok: [redis-node-1] => {
    "msg": "Cluster already running target version 7.2.6"
}

PLAY RECAP *********************************************************************
redis-node-1               : ok=8    changed=3    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
redis-node-2               : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
redis-node-3               : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
redis-node-4               : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
redis-node-5               : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
redis-node-6               : ok=1    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


[2/6] Upgrading replicas first...

Upgrading replica redis-node-4
Checking prerequisites...
✓ Container runtime found: docker
✓ Ansible version found: 2.16.3


PLAY [redis-node-4] ************************************************************

TASK [Check current Redis version] *********************************************
changed: [redis-node-4]

TASK [Show current version] ****************************************************
ok: [redis-node-4] => {
    "msg": "Current Redis version: 7.2.6"
}

TASK [Skip upgrade if already on target version] *******************************
ok: [redis-node-4] => {
    "msg": "Node already running Redis 7.2.6. Skipping upgrade."
}

TASK [End play if already upgraded] ********************************************

PLAY [redis-node-1] ************************************************************

TASK [Verify cluster state after upgrade] **************************************
changed: [redis-node-1]

TASK [Fail if cluster unhealthy] ***********************************************
skipping: [redis-node-1]

TASK [Show cluster state] ******************************************************
ok: [redis-node-1] => {
    "msg": "Cluster state after upgrade: ok"
}

PLAY RECAP *********************************************************************
redis-node-1               : ok=2    changed=1    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
redis-node-4               : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


Upgrading replica redis-node-5
Checking prerequisites...
✓ Container runtime found: docker
✓ Ansible version found: 2.16.3


PLAY [redis-node-5] ************************************************************

TASK [Check current Redis version] *********************************************
changed: [redis-node-5]

TASK [Show current version] ****************************************************
ok: [redis-node-5] => {
    "msg": "Current Redis version: 7.2.6"
}

TASK [Skip upgrade if already on target version] *******************************
ok: [redis-node-5] => {
    "msg": "Node already running Redis 7.2.6. Skipping upgrade."
}

TASK [End play if already upgraded] ********************************************

PLAY [redis-node-1] ************************************************************

TASK [Verify cluster state after upgrade] **************************************
changed: [redis-node-1]

TASK [Fail if cluster unhealthy] ***********************************************
skipping: [redis-node-1]

TASK [Show cluster state] ******************************************************
ok: [redis-node-1] => {
    "msg": "Cluster state after upgrade: ok"
}

PLAY RECAP *********************************************************************
redis-node-1               : ok=2    changed=1    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
redis-node-5               : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


Upgrading replica redis-node-6
Checking prerequisites...
✓ Container runtime found: docker
✓ Ansible version found: 2.16.3


PLAY [redis-node-6] ************************************************************

TASK [Check current Redis version] *********************************************
changed: [redis-node-6]

TASK [Show current version] ****************************************************
ok: [redis-node-6] => {
    "msg": "Current Redis version: 7.2.6"
}

TASK [Skip upgrade if already on target version] *******************************
ok: [redis-node-6] => {
    "msg": "Node already running Redis 7.2.6. Skipping upgrade."
}

TASK [End play if already upgraded] ********************************************

PLAY [redis-node-1] ************************************************************

TASK [Verify cluster state after upgrade] **************************************
changed: [redis-node-1]

TASK [Fail if cluster unhealthy] ***********************************************
skipping: [redis-node-1]

TASK [Show cluster state] ******************************************************
ok: [redis-node-1] => {
    "msg": "Cluster state after upgrade: ok"
}

PLAY RECAP *********************************************************************
redis-node-1               : ok=2    changed=1    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
redis-node-6               : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


[3/6] Promoting upgraded replicas when needed...

redis-node-4 already master — skipping failover

redis-node-5 already master — skipping failover

redis-node-6 already master — skipping failover

[4/6] Upgrading remaining nodes...

Upgrading redis-node-1
Checking prerequisites...
✓ Container runtime found: docker
✓ Ansible version found: 2.16.3


PLAY [redis-node-1] ************************************************************

TASK [Check current Redis version] *********************************************
changed: [redis-node-1]

TASK [Show current version] ****************************************************
ok: [redis-node-1] => {
    "msg": "Current Redis version: 7.2.6"
}

TASK [Skip upgrade if already on target version] *******************************
ok: [redis-node-1] => {
    "msg": "Node already running Redis 7.2.6. Skipping upgrade."
}

TASK [End play if already upgraded] ********************************************

PLAY [redis-node-1] ************************************************************

TASK [Verify cluster state after upgrade] **************************************
changed: [redis-node-1]

TASK [Fail if cluster unhealthy] ***********************************************
skipping: [redis-node-1]

TASK [Show cluster state] ******************************************************
ok: [redis-node-1] => {
    "msg": "Cluster state after upgrade: ok"
}

PLAY RECAP *********************************************************************
redis-node-1               : ok=5    changed=2    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   


Upgrading redis-node-2
Checking prerequisites...
✓ Container runtime found: docker
✓ Ansible version found: 2.16.3


PLAY [redis-node-2] ************************************************************

TASK [Check current Redis version] *********************************************
changed: [redis-node-2]

TASK [Show current version] ****************************************************
ok: [redis-node-2] => {
    "msg": "Current Redis version: 7.2.6"
}

TASK [Skip upgrade if already on target version] *******************************
ok: [redis-node-2] => {
    "msg": "Node already running Redis 7.2.6. Skipping upgrade."
}

TASK [End play if already upgraded] ********************************************

PLAY [redis-node-1] ************************************************************

TASK [Verify cluster state after upgrade] **************************************
changed: [redis-node-1]

TASK [Fail if cluster unhealthy] ***********************************************
skipping: [redis-node-1]

TASK [Show cluster state] ******************************************************
ok: [redis-node-1] => {
    "msg": "Cluster state after upgrade: ok"
}

PLAY RECAP *********************************************************************
redis-node-1               : ok=2    changed=1    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
redis-node-2               : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


Upgrading redis-node-3
Checking prerequisites...
✓ Container runtime found: docker
✓ Ansible version found: 2.16.3


PLAY [redis-node-3] ************************************************************

TASK [Check current Redis version] *********************************************
changed: [redis-node-3]

TASK [Show current version] ****************************************************
ok: [redis-node-3] => {
    "msg": "Current Redis version: 7.2.6"
}

TASK [Skip upgrade if already on target version] *******************************
ok: [redis-node-3] => {
    "msg": "Node already running Redis 7.2.6. Skipping upgrade."
}

TASK [End play if already upgraded] ********************************************

PLAY [redis-node-1] ************************************************************

TASK [Verify cluster state after upgrade] **************************************
changed: [redis-node-1]

TASK [Fail if cluster unhealthy] ***********************************************
skipping: [redis-node-1]

TASK [Show cluster state] ******************************************************
ok: [redis-node-1] => {
    "msg": "Cluster state after upgrade: ok"
}

PLAY RECAP *********************************************************************
redis-node-1               : ok=2    changed=1    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
redis-node-3               : ok=3    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


Waiting for synchronization...

[5/6] Running full verification...
Checking prerequisites...
✓ Container runtime found: docker
✓ Ansible version found: 2.16.3

Running full cluster verification...

PLAY [redis-node-1] ************************************************************

TASK [Check cluster state] *****************************************************
changed: [redis-node-1]

TASK [Fail if cluster state is not ok] *****************************************
skipping: [redis-node-1]

TASK [Show cluster state] ******************************************************
ok: [redis-node-1] => {
    "msg": "PASS — cluster_state: ok"
}

TASK [Verify all 16384 slots covered] ******************************************
changed: [redis-node-1]

TASK [Fail if slot coverage incomplete] ****************************************
skipping: [redis-node-1]

TASK [Show slot coverage] ******************************************************
ok: [redis-node-1] => {
    "msg": "PASS — all 16384 slots assigned"
}

TASK [Verify replica link health] **********************************************
changed: [redis-node-1]

TASK [Fail if replica links unhealthy] *****************************************
skipping: [redis-node-1]

TASK [Show replica health] *****************************************************
ok: [redis-node-1] => {
    "msg": "PASS — all replica links healthy"
}

TASK [Collect Redis versions] **************************************************
changed: [redis-node-1]

TASK [Fail if versions inconsistent] *******************************************
skipping: [redis-node-1]

TASK [Show version consistency] ************************************************
ok: [redis-node-1] => {
    "msg": "PASS — all nodes running Redis 7.2.6"
}

TASK [Verify deterministic Redis data integrity] *******************************
changed: [redis-node-1]

TASK [Show data verification] **************************************************
ok: [redis-node-1] => {
    "verify_result.stdout": "PASS — 1000/1000 keys verified"
}

TASK [Final verification summary] **********************************************
ok: [redis-node-1] => {
    "msg": "FULL VERIFICATION COMPLETE"
}

PLAY RECAP *********************************************************************
redis-node-1               : ok=11   changed=5    unreachable=0    failed=0    skipped=4    rescued=0    ignored=0   


FULL VERIFICATION COMPLETE

[6/6] Final cluster status...
Checking prerequisites...
✓ Container runtime found: docker
✓ Ansible version found: 2.16.3


PLAY [redis-node-1] ************************************************************

TASK [Get cluster state] *******************************************************
changed: [redis-node-1]

TASK [Print cluster state] *****************************************************
ok: [redis-node-1] => {
    "msg": "Cluster State: ok"
}

TASK [Print masters] ***********************************************************
changed: [redis-node-1]

TASK [Show masters] ************************************************************
ok: [redis-node-1] => {
    "masters_output.stdout_lines": [
        "MASTERS",
        "10.10.0.16:6379 [master] v7.2.6 slots: 5461-10922 keys: 324 mem: 1.83M",
        "10.10.0.14:6379 [master] v7.2.6 slots: 10923-16383 keys: 343 mem: 1.83M",
        "10.10.0.15:6379 [master] v7.2.6 slots: 0-5460 keys: 333 mem: 1.83M"
    ]
}

TASK [Print replicas] **********************************************************
changed: [redis-node-1]

TASK [Show replicas] ***********************************************************
ok: [redis-node-1] => {
    "replicas_output.stdout_lines": [
        "REPLICAS",
        "10.10.0.13:6379 [replica] v7.2.6 replicating: 10.10.0.14:6379 mem: 1.69M",
        "10.10.0.11:6379 [replica] v7.2.6 replicating: 10.10.0.15:6379 mem: 1.74M",
        "10.10.0.12:6379 [replica] v7.2.6 replicating: 10.10.0.16:6379 mem: 1.69M"
    ]
}

PLAY RECAP *********************************************************************
redis-node-1               : ok=6    changed=3    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   


UPGRADE COMPLETE — all nodes upgraded to Redis 7.2.6
